{
  "name": "ironvegan",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Calvin087/ironvegan.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Calvin087/ironvegan/issues"
  },
  "homepage": "https://github.com/Calvin087/ironvegan#readme"
}
